DXGPT_SUBSCRIPTION_KEY=9355686c43054f48a29e72ec469792e9
DXGPT_BASE_URL=https://dxgpt-apim.azure-api.net/api
OPENAI_API_KEY="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"